{
  "name": "heylead",
  "version": "0.10.386",
  "description": "LinkedIn outreach from your AI assistant: find the right people, write to them in your own voice, follow up and handle replies. For sales prospecting, recruiting, research and user-interview recruitment, job search, and investor or partner outreach. Campaigns are drafts until you launch them.",
  "author": {
    "name": "HeyLead",
    "email": "hello@heylead.dev",
    "url": "https://heylead.dev"
  },
  "homepage": "https://heylead.dev",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "linkedin-outreach",
    "linkedin-automation",
    "lead-generation",
    "prospecting",
    "sdr",
    "ai-sdr",
    "sales",
    "recruiting",
    "sourcing",
    "user-research",
    "job-search",
    "outreach",
    "mcp",
    "mcp-server",
    "model-context-protocol"
  ]
}
